# jms-and-tomcat

./: README.md  pom.xml
src/main/java/com/wordpress/martinsdeveloperworld/: ReceiveMessageServlet.java  SendMessageServlet.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
